<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Beatrice\OneDrive\Desktop\ProgettoFinale\ProgettoFinale.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Beatrice\OneDrive\Desktop\ProgettoFinale\ProgettoFinale.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Beatrice\OneDrive\Desktop\ProgettoFinale\Progetto\Position.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Beatrice\OneDrive\Desktop\ProgettoFinale\Progetto\Position.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Beatrice\OneDrive\Desktop\ProgettoFinale\Progetto\Support.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Beatrice\OneDrive\Desktop\ProgettoFinale\Progetto\Support.cpp" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Beatrice\OneDrive\Desktop\ProgettoFinale\Progetto\Ship.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Beatrice\OneDrive\Desktop\ProgettoFinale\Progetto\DefenceGrid.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Beatrice\OneDrive\Desktop\ProgettoFinale\Progetto\DefenceGrid.cpp" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Beatrice\OneDrive\Desktop\ProgettoFinale\Progetto\Ship.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
